{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost\\sqlexpress; Initial Catalog=ClinicalManagement; Integrated Security=True; TrustServerCertificate=True"
  }
}